<html>
    <head>
        <title>Home Page</title>
        <link href="C:\Users\rangu\ReactJS_Learning\homepage\home.css" rel="stylesheet"/>
    </head>
    <body>
        <header> 
            <div id="head">
              <h1>Developer Funnel!</h1>
            </div>
            <div id="social">
                <a href="#" ref="facebook"> <img src="https://i.ibb.co/mcTXBsd/facebook.png" alt="facebook" class="socialIcon"/></a> 
                <a href="#" ref="instagram"><img src="https://i.ibb.co/8Xr8bZK/insta.png" alt="instagram" class="socialIcon"/></a>
                <a href="#" ref="youtube"><img src="https://i.ibb.co/5BsMdPy/youtube1.png" alt="youtube" class="socialIcon"/></a>
            </div>
        </header>
        <div class="search">
            <div id="logo">
                <span>D!</span>
            </div>
            <div id="heading">
                Search place near you
            </div>
            <div id="dropdown">
               <select name="city" class="options">
                <option>--Select City--</option>
               </select>
               <select name="resturent" class="options">
                <option>--Select Restaurent--</option>
               </select>
            </div>
        </div>
        <div class="subsearch">
            <span id="quicksearch">Quick Search</span>
            <span id="quicksubsearch">Find Resturent by Meal Type</span>
            <div>
                <div class="container">
                    <div class="containerone"> <img src="https://i.ibb.co/VShQGPD/images.jpg" alt="rolls"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Rolls</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/r56xMcs/3-39479-food-free-download-png-fast-food-png-hd.png" alt="burger"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Burger</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/nfPKwMH/139184-food-plate-healthy-free-photo.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Fish</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/w6N7dXp/kisspng-vegetarian-cuisine-indian-cuisine-food-recipe-side-nasi-lemak-5b33652e9fdc59-885938491530094.jpg"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Puri,Idly</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/Rv5WX9v/png-transparent-fried-chicken-asian-cuisine-plate-lunch-recipe-fried-chicken-food-recipe-chicken-thu.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Chicken</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/gPzmCv5/110-1105925-transparent-plate-of-food-png-transparent-lunch-png.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Prawns</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/gPzmCv5/110-1105925-transparent-plate-of-food-png-transparent-lunch-png.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Prawns</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/gPzmCv5/110-1105925-transparent-plate-of-food-png-transparent-lunch-png.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Prawns</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
                <div class="container">
                    <div class="containerone">
                    <img src="https://i.ibb.co/gPzmCv5/110-1105925-transparent-plate-of-food-png-transparent-lunch-png.png"/></div>
                    <div class="conatinertwo"> 
                        <div class="containertwoheading1">Prawns</div>
                        <div class="containertwoheading2">Start your day with exclusive options</div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <hr/>
           <h5>&copy; Developer Funnel</h5>
            <div class="footdiv noBoarder">
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footdiv">
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footdiv">
                <ul>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
            </div>
        </footer>
    </body>
</html>